{
  "name": "react-express-iso",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "guid": "0.0.12",
    "gulp-live-server": "0.0.30",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.10",
    "react-skeleton-css": "^1.0.2",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
