{
  "name": "react-express-iso",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:7777",
  "dependencies": {
    "body-parser": "^1.17.2",
    "browser-sync": "^2.18.12",
    "concurrently": "^3.5.0",
    "guid": "0.0.12",
    "gulp": "^3.9.1",
    "gulp-live-server": "0.0.30",
    "mongoose": "^4.11.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.10",
    "react-skeleton-css": "^1.0.2",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "server": "gulp live-server",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
